;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo_t_camera

[common]
lib_deps =
    12 ; Adafruit_GFX
    13 ; Adafruit_ST7789

[env:ttgo_t_camera]
platform = espressif32
board = ttgo-t-camera
framework = arduino